# snapper-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teambition/snapperandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teambition/snapperandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teambition/snapperandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
snapper/: build.gradle
snapper/src/androidTest/java/com/teambition/snapper/: ApplicationTest.java
snapper/src/main/: AndroidManifest.xml
snapper/src/main/java/com/teambition/snapper/: Logger.java  Snapper.java  SnapperListener.java
snapper/src/main/java/com/teambition/snapper/emitter/: Emitter.java
snapper/src/main/java/com/teambition/snapper/engineio/client/: EngineIOException.java  HandshakeData.java  Socket.java  Transport.java
snapper/src/main/java/com/teambition/snapper/engineio/client/transports/: Polling.java  PollingXHR.java  WebSocket.java
snapper/src/main/java/com/teambition/snapper/engineio/parser/: Packet.java  Parser.java
snapper/src/main/java/com/teambition/snapper/global/: Global.java
snapper/src/main/java/com/teambition/snapper/parseqs/: ParseQS.java
snapper/src/main/java/com/teambition/snapper/thread/: EventThread.java
snapper/src/main/java/com/teambition/snapper/utf8/: UTF8.java  UTF8Exception.java
snapper/src/main/java/io/socket/engineio/client/: Socket.java
snapper/src/main/java/io/socket/engineio/client/transports/: Polling.java  PollingXHR.java  WebSocket.java
snapper/src/main/java/io/socket/yeast/: Yeast.java
snapper/src/test/java/com/teambition/snapper/: ExampleUnitTest.java
